{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "env": {
    "DATABASE_URL": "",
    "JWT_SECRET": "dev-placeholder-jwt",
    "VITE_APP_ID": "",
    "OAUTH_SERVER_URL": "",
    "VITE_OAUTH_PORTAL_URL": "",
    "OWNER_OPEN_ID": "",
    "OWNER_NAME": "",
    "VITE_APP_TITLE": "W-AI Trading (dev)",
    "VITE_APP_LOGO": "",
    "BUILT_IN_FORGE_API_URL": "",
    "BUILT_IN_FORGE_API_KEY": "",
    "VITE_FRONTEND_FORGE_API_KEY": "",
    "VITE_FRONTEND_FORGE_API_URL": "",
    "OPENAI_API_KEY": "",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "VITE_STRIPE_PUBLISHABLE_KEY": ""
  },
  "regions": ["sfo1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
